<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
       
        body,
        html {
            font-family: "Playfair Display", Georgia, 'Times New Roman', Times, serif
        }

       .container {
           width: 100%;
           max-width: 400px;
           margin-left: 2rem;
           margin-top: 2rem;
       }

       img {
            max-width: 400px;
       }

       .name {
           font-size: 1.4rem;
           margin-top: 2rem;
       }

        a,
        a:visited {
           color: crimson;
       }

       .credentials {
           margin: 1rem 0;
       }
       </style>
</head>


<body>

<div class="container">      
    <img src="https://i.imgur.com/Q9AhqJS.png" alt="Star - The first sex workers collective in the Balknas">
    <div class="credentials">
        <p class="name">Borche Bozinov </p>
        <p class="role"> Executive director </p>
    </div>
    <p class="tel">+389 2 3232411 </p>
    <p class="tel">+38970823096 </p>
    <p class="link"> <a href="https://www.starsexwork.org" title="STAR web site"> www.starsexwork.org </a></p>
</div>   

</body>
</html>  
